.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 0;
}

.shops {
  padding: 20px;
}

.shop-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card input {
  width: 95%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.product-card button {
  padding: 10px 20px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.back-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.back-button:hover {
  background-color: #0056b3;
}

.product-card button:hover {
  background-color: #c82333;
}

.products {
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* ShopCard.css */

.shop-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.shop-card h3 {
  margin: 0;
}

.delete-button {
  padding: 5px 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
}

.delete-button:hover {
  background-color: #c82333;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal.is-active {
  display: block;
}

.modal.field {
  margin-bottom: 15px;
}

.modal.control {
  display: flex;
  align-items: center;
}

.modal.label {
  margin-right: 10px;
  font-weight: bold;
}

.modal.input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.modal.button {
  margin-top: 10px;
}

.modal.modal-close {
  font-size: 20px;
  cursor: pointer;
}

.modal.is-large {
  font-size: 24px;
}

.home {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
}

.course-info {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
}

.website a {
  text-decoration: none;
  color: #333;
}

.nav-links {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 1.2em;
}

.not-found {
  text-align: center;
  margin-top: 50px;
}